# DaylightChangerStruggle

./: build.gradle  gradle.properties
src/main/java/jugglestruggle/timechangerstruggle/: TimeChangerStruggle.java
src/main/java/jugglestruggle/timechangerstruggle/client/: Commands.java  Keybindings.java  TimeChangerStruggleClient.java
src/main/java/jugglestruggle/timechangerstruggle/client/config/property/: FancySectionProperty.java
src/main/java/jugglestruggle/timechangerstruggle/client/config/widget/: CyclingWidgetConfig.java  NumericFieldWidgetConfig.java  TextFieldWidgetConfig.java  WidgetConfigInterface.java
src/main/java/jugglestruggle/timechangerstruggle/client/screen/: TimeChangerScreen.java
src/main/java/jugglestruggle/timechangerstruggle/client/util/color/: AbstractRGB.java  RainbowRGB.java
src/main/java/jugglestruggle/timechangerstruggle/client/util/render/: RainbowShader.java  RenderUtils.java
src/main/java/jugglestruggle/timechangerstruggle/client/widget/: ButtonWidgetEx.java  CyclingButtonWidgetEx.java  PositionedTooltip.java  SelfWidgetRender.java  SelfWidgetRendererInheritor.java
src/main/java/jugglestruggle/timechangerstruggle/config/: Configuration.java
src/main/java/jugglestruggle/timechangerstruggle/config/property/: BaseNumber.java  BaseProperty.java  BooleanValue.java  DoubleValue.java  EnumValue.java  FloatValue.java  IntValue.java  LongValue.java  StringValue.java
src/main/java/jugglestruggle/timechangerstruggle/daynight/: DayNightCycleBasis.java  DayNightCycleBuilder.java  DayNightGetterType.java
src/main/java/jugglestruggle/timechangerstruggle/daynight/type/: LowToHighHeightTime.java  MovingTime.java  MovingTimeBasis.java  RandomizedTime.java  ShrugTime.java  StaticTime.java  SystemTime.java
src/main/java/jugglestruggle/timechangerstruggle/mixin/client/render/: GameRendererMixin.java
src/main/java/jugglestruggle/timechangerstruggle/mixin/client/widget/: CyclingButtonWidgetBuilderAccessor.java
src/main/java/jugglestruggle/timechangerstruggle/mixin/client/world/: ClientLevelMixin.java  ClientWorldMixin.java
src/main/java/jugglestruggle/timechangerstruggle/util/: DaylightUtils.java  EasingType.java  Easings.java  InterchangeableFunction.java
src/main/resources/: daylightchangerstruggle.accesswidener  fabric.mod.json  timechangerstruggle.accesswidener  timechangerstruggle.client.accesswidener  timechangerstruggle.client.mixins.json
