plugins {
    id "fabric-loom" version "1.8-SNAPSHOT"
    id "idea"
}

apply from: "https://raw.githubusercontent.com/SteveKunG/GradleScripts/main/fabric.gradle"

jar {
	from("LICENSE.txt") {
		rename { "${project.archivesBaseName}-${it}"}
	}
}

String fileName = "${archives_base_name}-mc${minecraft_version}"

remapJar {
    archiveVersion = "v${version}"
    archiveBaseName = fileName
}