# main
minecraft_version=1.20.2
parchmentmc_version=1.20.2:2023.12.10

# mod
archives_base_name=DaylightChangerStruggle
maven_group=jugglestruggle.timechanger
mod_version=0.0.0

# deps
fabric_version=0.91.2+1.20.2
loader_version=0.15.1