# main
minecraft_version=1.20.4
parchmentmc_version=1.20.3:2023.12.31

# mod
archives_base_name=DaylightChangerStruggle
maven_group=jugglestruggle.timechanger
mod_version=0.0.0

# deps
fabric_version=0.96.0+1.20.4
loader_version=0.15.6