# gradle
java_version=21
use_access_widener=true
fabric.loom.disableRemappedVariants=true

# minecraft
minecraft_version=1.20.6
parchmentmc_version=1.20.6:2024.06.16

# mod
archives_base_name=daylightchangerstruggle
maven_group=jugglestruggle.timechanger
mod_version=0.0.0

# deps
fabric_version=0.100.4+1.20.6
fabric_loader_version=0.15.11