# main
minecraft_version=1.19.2
parchmentmc_version=1.19.2:2022.11.27

# mod
archives_base_name=DaylightChangerStruggle
maven_group=jugglestruggle.timechanger
mod_version=0.0.0

# deps
fabric_version=0.76.0+1.19.2
loader_version=0.14.21