# gradle
java_version=21
use_access_widener=true
fabric.loom.disableRemappedVariants=true

# minecraft
minecraft_version=1.21.4
parchmentmc_version=1.21.4:2024.12.07

# mod
archives_base_name=daylightchangerstruggle
maven_group=jugglestruggle.timechanger
mod_version=0.0.1

# deps
fabric_api_version=0.111.0+1.21.4
fabric_loader_version=0.16.9