# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.0.0
	maven_group = jugglestruggle.timechanger
	archives_base_name = DaylightChangerStruggle

# Dependencies
	fabric_version=0.74.0+1.19.3
